REACT_APP_BASE_URL = https://localhost:7039/api
REACT_APP_TOKEN_NAME = JWT Token
REACT_APP_USER_NAME = Username
REACT_APP_IMGUR_CLIENT_ID = c36c074f473de3d
REACT_APP_IMGUR_CLIENT_SECRET = 1a72dd2ea9780c6b0db5fd26af6e068ebabd9d60